# VMC_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  button_blue_bg.xml  button_blue_bg_pressed.xml  button_blue_selector.xml  button_red_bg.xml  button_red_bg_pressed.xml  button_red_selector.xml  ic_accessible_black_24dp.xml  ic_account_balance_wallet_grey_300_24dp.xml  ic_add_24dp.xml  ic_add_black_24dp.xml  ic_announcement_black_24dp.xml  ic_beach_access_grey_300_24dp.xml  ic_build_grey_300_36dp.xml  ic_change_history_blue_grey_700_48dp.xml  ic_change_history_grey_200_24dp.xml  ic_check_circle_blue_300_36dp.xml  ic_check_circle_grey_300_36dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_delete_24dp.xml  ic_home_assignment_24dp.xml  ic_home_bookmark_24dp.xml  ic_layers_clear_grey_300_48dp.xml  ic_markunread_mailbox_grey_300_24dp.xml  ic_print_24dp.xml  ic_settings_grey_300_24dp.xml  ic_shopping_basket_grey_300_24dp.xml  ic_today_black_24dp.xml  statelist_item_background.xml
app/src/main/res/drawable-v21/: selector_dark.xml  selector_light.xml
app/src/main/res/drawable-xhdpi/: bg_actionbar.xml  bg_activity.xml  bg_activity_noactionbar.xml  bg_tag.xml  bg_tag_jcb.xml  bg_tag_red.xml  bg_tag_tipper.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_check_list_editor.xml  activity_expiry_dates_editor.xml  activity_login.xml  activity_main.xml  activity_main_actionbar_title.xml  activity_project.xml  activity_project_detail.xml  activity_splash.xml  activity_todo.xml  activity_view_pager.xml  activity_work_editor.xml  dialog_add_contacts.xml  dialog_add_expiry_date.xml  dialog_add_payment.xml  dialog_add_project.xml  dialog_add_purchase.xml  dialog_add_rent.xml  dialog_add_sale.xml  dialog_add_shop.xml  dialog_add_tool.xml  dialog_add_work.xml  dialog_delete_project.xml  dialog_tool_locator.xml  empty_view.xml  fragment_page_todo.xml  grid_divider.xml  grid_divider_vertical.xml  griditem.xml  griditem_tool.xml  item_layout.xml  list_divider.xml  listitem.xml  listitem_abstract_texts.xml  listitem_abstract_texts_small.xml  listitem_expiry_date.xml  listitem_purchase.xml  listitem_todo.xml  listitem_work.xml  (+8 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_action_mode_todo.xml  menu_action_mode_tool.xml  menu_contact_detail.xml  menu_editor.xml  menu_expiry_date_editor.xml  menu_main.xml  menu_main_debug.xml  menu_popup_expiry_date.xml  menu_popup_item.xml  menu_popup_project.xml  menu_popup_sale.xml  menu_popup_shop.xml  menu_popup_work_item.xml  menu_project.xml  menu_project_detail.xml  menu_todo.xml  navigation.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+193 files in other folders)
