<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_home_assignment_24dp"
        android:title="Current"/>

    <item
        android:id="@+id/navigation_completed"
        android:icon="@drawable/ic_build_grey_300_36dp"
        android:title="Completed"/>

</menu>
