<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/listitem_padding"
    android:paddingBottom="@dimen/listitem_padding"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zeefive.vmcapp.view.textview.roboto.TextView_medium
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_name"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/listitem_text1_size" />
    <com.zeefive.vmcapp.view.textview.roboto.TextView_bold
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_secondary"
        android:text="ordered_time"
        android:textSize="@dimen/listitem_text2_size"/>
</LinearLayout>